[gd_scene load_steps=8 format=3 uid="uid://dtgb81nmpiweo"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_0bkr6"]
[ext_resource type="AudioStream" uid="uid://t6w1wfeemje7" path="res://assets/tools/sound/hit_metal.mp3" id="2_33e7w"]

[sub_resource type="BoxMesh" id="BoxMesh_jeia0"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kf5d"]
albedo_color = Color(1, 0.968627, 0.592157, 1)
emission_enabled = true
emission = Color(1, 0, 0.0980392, 1)
emission_energy_multiplier = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oo657"]
render_priority = 2
albedo_color = Color(1, 0.00784314, 0, 1)
emission_enabled = true
emission = Color(0.945098, 0.0509804, 0.0235294, 1)
emission_energy_multiplier = 16.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kxv82"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_m5n5g"]
size = Vector3(0.05, 0.05, 0.05)

[node name="Bullet" type="Node3D" groups=["bullet"]]
script = ExtResource("1_0bkr6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 16
mesh = SubResource("BoxMesh_jeia0")
surface_material_override/0 = SubResource("StandardMaterial3D_5kf5d")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.000998944, 2.98023e-08, 0.645046)
material_override = SubResource("StandardMaterial3D_oo657")
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_kxv82")
draw_pass_1 = SubResource("BoxMesh_m5n5g")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.69963)
target_position = Vector3(0, 0, -7)
collision_mask = 10
collide_with_areas = true

[node name="hit_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_33e7w")
volume_db = -5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
