[gd_scene load_steps=4 format=3 uid="uid://bkoeud6hsye6r"]

[ext_resource type="Script" path="res://ui/guidance/guidance_move/move_popup.gd" id="1_3iw00"]
[ext_resource type="Script" path="res://ui/guidance/guidance_move/guidance_move.gd" id="1_7rbsi"]

[sub_resource type="LabelSettings" id="LabelSettings_37bcp"]
font_size = 24

[node name="guidance_move" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7rbsi")

[node name="PopupPanel" type="PopupPanel" parent="."]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(410, 119)
mouse_passthrough = true
script = ExtResource("1_3iw00")

[node name="Label" type="Label" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 406.0
offset_bottom = 115.0
text = "Use 'W', 'A', 'S', 'D' to move around.
Use 'Space' to jump.
Use 'Shift' to sprint."
label_settings = SubResource("LabelSettings_37bcp")

[node name="Timer" type="Timer" parent="PopupPanel"]

[connection signal="popup_hide" from="PopupPanel" to="PopupPanel" method="_on_popup_hide"]
[connection signal="timeout" from="PopupPanel/Timer" to="PopupPanel" method="_on_timer_timeout"]
